[/]
application-list=@as []
closing-effect=true
combo-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '255', '1.0', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '400', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
current-profile-modified=true
current-version=18.0
dialog-close=['|', 'T', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '460', '0', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
dialog-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '220', '0.9999', '0.9999', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-open=['|', 'T', 'Slide Down', '3', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '15', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '460', '255', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
dropdownmenu-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '255', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '400', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
endsessiondialog-close=['|', 'T', 'Slide Down', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '500', '0', '1.0', '1.0', '0.0', '0.14', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
endsessiondialog-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '-0.13', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '450', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
modaldialog-close=['|', 'T', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '460', '0', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0', 'EASE_OUT_EXPO']
modaldialog-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '220', '0.9999', '0.9999', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
modaldialog-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '400', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
moving-effect=false
name-list=@as []
normal-close=['|', 'T', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '460', '0', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
normal-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '220', '.9999', '.9999', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-open=['|', 'T', 'Zoom In', '3', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.5', '0.5', '0.0', '0.0', '0.0', '15', '128', '0.8', '0.76', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.5', '0.5', '0.0', '0.0', '0.0', '460', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
notificationbanner-close=['|', 'T', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '660', '255', '1.0', '1.0', '0.0', '-0.17', '0.0', '0.0', '0.0', '0', 'EASE_IN_OUT_EXPO']
notificationbanner-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '255', '1.0', '1.0', '0.0', '-0.17', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '660', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
overrideother-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '255', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '400', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
padosd-open=['|', 'F', 'Unmagnify', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '0', '1.2', '1.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.5', '0.5', '0.0', '0.0', '0.0', '310', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
popupmenu-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '255', '1.0', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO', '0.0', '0.0', '0.0', '0.0', '0.0', '400', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_EXPO']
reload-profiles-signal=false
reload-signal=false
splashscreen-open=['|', 'F', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '0', '0.8', '0.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
tooltip-open=['|', 'F', 'Slide Up', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
